# magicswitch

./: .gitignore  README.md
scratch_block/: magicswitch.json
server/: pom.xml
server/src/main/java/magicswitch/jetty/: RelayControllerConfig.java
server/src/main/java/magicswitch/jetty/service/: Relay.java
server/src/main/java/magicswitch/jetty/web/: RelayController.java
server/src/test/java/magicswitch/jetty/: RelayTests.java  SampleJettyApplicationTests.java
